<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Gallery</title>
    <style>
      body,
      main,
      figure,
      figcaption,
      img {
        margin: 0;
        padding: 0;
      }

      figure {
        display: inline-block;
        box-sizing: border-box;
        margin: 50px 0;
        padding: 0 50px;
        width: 50%;
      }

      img {
        width: 100%;
      }

      figcaption {
        text-align: center;
      }

      main {
        font-size: 0;
      }

      figure {
        font-size: 1rem;
      }

      body {
        background-image: url("https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/gradient-background.png");
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <main>
      <figure>
        <a
          href="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/1.jpg"
        >
          <img
            src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/1.jpg"
            alt="Transit Shadows"
          />
        </a>
        <figcaption>Transit Shadows</figcaption>
      </figure>
      <figure>
        <img
          src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/2.jpg"
          alt="Missy Chaplin"
        />
        <figcaption>Missy Chaplin</figcaption>
      </figure>
      <figure>
        <img
          src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/3.jpg"
          alt="Thunderbirds in Formation"
        />
        <figcaption>Thunderbirds in Formation</figcaption>
      </figure>
      <figure>
        <img
          src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/4.jpg"
          alt="Orange Rose"
        />
        <figcaption>Orange Rose</figcaption>
      </figure>
      <figure>
        <img
          src="https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/photo-gallery/5.jpg"
          alt="Kentucky Darleks"
        />
        <figcaption>Kentucky Darleks</figcaption>
      </figure>
    </main>
  </body>
</html>
