<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ex</title>
    <style>
      html {
        font-size: 20px;
      }

      nav ul {
        background-color: yellow;
        width: 200px;
        list-style-type: none;
        padding: 0;
        width: 100%;
        font-size: 0;
      }

      nav li {
        width: 25%;
        display: inline-block;
      }

      nav a {
        font-size: 1rem;
        box-sizing: border-box;
        padding: 0 10px;
        line-height: 2.5;
        text-decoration: none;
        width: 100%;
        display: inline-block;
        color: blue;
        text-align: center;
      }

      nav a:hover,
      nav a:focus {
        background-color: green;
        color: yellow;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Help</a></li>
      </ul>
    </nav>
  </body>
</html>
