<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Layouts</title>
    <style>
      .styled-form * {
        margin: 0;
        padding: 0;
      }

      .styled-form fieldset {
        background-color: #ececec;
        border: 2px solid #999;
        box-sizing: border-box;
        color: #4d4d4d;
        font-family: Arial, Helvetica, sans-serif;
        padding: 1rem;
      }

      .styled-form label {
        font-weight: bold;
        line-height: 1.5rem;
      }

      .styled-form input[type="text"],
      .styled-form select {
        border: 1px solid #06c;
        border-radius: 4px;
        box-sizing: border-box;
        font: normal 1rem Arial, Helvetica, sans-serif;
        height: 40px;
        padding: 5px 8px;
      }

      .styled-form select {
        -webkit-appearance: none;
        appearance: none;
        background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgeD0iMTJweCIgeT0iMHB4IiB3aWR0aD0iMjRweCIgaGVpZ2h0PSIzcHgiIHZpZXdCb3g9IjAgMCA2IDMiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDYgMyIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+PHBvbHlnb24gcG9pbnRzPSI1Ljk5MiwwIDIuOTkyLDMgLTAuMDA4LDAgIi8+PC9zdmc+");
        background-position: 100% center;
        background-repeat: no-repeat;
        padding-right: 1.5rem;
      }

      .top-to-bottom label,
      .top-to-bottom input[type="text"] {
        display: block;
        width: 100%;
      }

      form {
        margin: 10px 0;
      }

      .side-by-side label,
      .side-by-side input[type="text"] {
        display: inline-block;
      }

      .side-by-side label {
        margin-right: 1rem;
        vertical-align: middle;
      }

      .side-by-side input[type="text"] {
        vertical-align: middle;
        width: 100%;
      }

      .side-by-side dl {
        font-size: 0;
      }

      .side-by-side dt,
      .side-by-side dd {
        box-sizing: border-box;
        display: inline-block;
        font-size: 1rem;
        vertical-align: middle;
      }

      .side-by-side dt {
        padding-right: 1rem;
        width: 25%;
      }

      .side-by-side dd {
        width: 75%;
      }

      .styled-form label {
        padding-top: 0.3333rem;
      }

      .top-to-bottom dl.partial {
        box-sizing: border-box;
        display: inline-block;
        padding-right: 1rem;
        vertical-align: top;
      }

      .top-to-bottom dl.address {
        width: 100%;
      }

      .top-to-bottom dl.city {
        width: 50%;
      }

      .top-to-bottom dl.state {
        width: 25%;
      }

      .top-to-bottom dl.zipcode {
        padding-right: 0;
        width: 25%;
      }

      .top-to-bottom dl dd {
        width: auto;
      }

      .top-to-bottom fieldset,
      .top-to-bottom dl,
      .top-to-bottom dl dd,
      .top-to-bottom dl dt {
        font-size: 0;
      }

      .top-to-bottom dl label,
      .top-to-bottom dl input[type="text"] {
        font-size: 1rem;
      }

      .top-to-bottom select {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <form action="#" class="styled-form">
      <fieldset>
        <label for="text_field">Input Field</label>
        <input
          type="text"
          name="text_field"
          id="text_field"
          placeholder="this is the input area"
        />
        <br />
        <label for="select_field">Select Field</label>
        <select name="select_field" id="select_field">
          <option>Choice 1</option>
          <option>Choice 2</option>
          <option>Choice 3</option>
        </select>
      </fieldset>
    </form>
    <form action="#" class="styled-form top-to-bottom">
      <fieldset>
        <label for="text_field">Input Field</label>
        <input
          type="text"
          name="text_field"
          id="text_field"
          placeholder="this is the input area"
        />
      </fieldset>
    </form>
    <form action="#" class="styled-form side-by-side">
      <fieldset>
        <dl>
          <dt><label for="text_field">Input Field</label></dt>
          <dd>
            <input
              type="text"
              name="text_field"
              id="text_field"
              placeholder="this is the input area"
            />
          </dd>
          <dt><label for="another_field">Another Field</label></dt>
          <dd>
            <input
              type="text"
              name="another_field"
              id="another_field"
              placeholder="this is another input area"
            />
          </dd>
        </dl>
      </fieldset>
    </form>
    <form action="#" class="styled-form top-to-bottom">
      <fieldset>
        <dl>
          <dt><label for="name">Name</label></dt>
          <dd><input type="text" id="name" /></dd>
        </dl>

        <dl class="address">
          <dt><label for="address1">Address</label></dt>
          <dd>
            <input type="text" id="address1" />
            <input type="text" id="address2" />
          </dd>
        </dl>

        <dl class="city partial">
          <dt><label for="city">City</label></dt>
          <dd><input type="text" id="city" /></dd>
        </dl>
        <dl class="state partial">
          <dt><label for="state">State</label></dt>
          <dd>
            <select id="state">
              <option>NY</option>
              <option>CA</option>
            </select>
          </dd>
        </dl>
        <dl class="zipcode partial">
          <dt><label for="zipcode">Zip</label></dt>
          <dd><input type="text" id="zipcode" /></dd>
        </dl>
      </fieldset>
    </form>
  </body>
</html>
